# gruppe13

./: Dockerfile  Nøsted.sln  README.md  build.sh
Controllers/: BrukerController.cs  HomeController.cs  SjekklisteController.cs
Data/: ApplicationDbContext.cs
Nøsted/: ApplicationDbContext.cs  CreateDB.sql  Nøsted.csproj  Program.cs  appsettings.json
Nøsted/Areas/Identity/Pages/: _ViewImports.cshtml
Nøsted/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Nøsted/Controllers/: ArbeidsDokumentController.cs  BrukerController.cs  OrdreController.cs  SjekklisteController.cs
Nøsted/Csrf/: index.ejs  index.js
Nøsted/Data/: ApplicationDbContext.cs
Nøsted/Entities/: ArbeidsDokumentEntity.cs  BrukerEntity.cs  OrdreEntity.cs  SjekklisteEntity.cs
Nøsted/Models/: ArbeidsDokumentViewModel.cs  BrukerViewModel.cs  ErrorViewModel.cs  OrdreViewModel.cs  SjekklisteViewModel.cs
Nøsted/Properties/: launchSettings.json
Nøsted/Repository/: ArbeidsDokumentRepository.cs
Nøsted/Views/: _ViewImports.cshtml
Nøsted/Views/ArbeidsDokument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nøsted/Views/Bruker/: Create.cshtml  CreateRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  EditUserRoles.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
Nøsted/Views/Home/: Index.cshtml
Nøsted/Views/Ordre/: ArbeidsDokument.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nøsted/Views/Shared/: _Layout.cshtml
Nøsted/Views/Sjekkliste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nøsted/Xss/: Startup.cs
Nøsted/wwwroot/css/: site.css
NøstedTest/: GlobalUsings.cs  NøstedTest.csproj  UnitTest1.cs
NøstedTest/Controllers/: OrdreControllerTest.cs  SjekklisteControllerTest.cs
